OPENAI_API_KEY=sk-...
LANGSMITH_API_KEY=ls-...
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="default"
DATAHUB_GMS_URL=http://localhost:8080
DATAHUB_TOKEN=your_datahub_personal_access_token
LANGCHAIN_VERBOSE=false
LANGCHAIN_HANDLER=langchain
